@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
/* Shared Style */
*{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
}
.text-light-grey{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px;
    cursor: pointer;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
/* Banner Style 
*/
.banner{
    /* display: flex;
    flex-direction: column; */
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-image img{
    margin-top: 20px;
    max-width: 100%;
}

/* Main Styles*/
main {
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 50px;
}
.teams-title span{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .features-style{
    color:  #FF900E;
    font-weight: 700;
}
.features{
    margin-top: 150px;
    display: flex;
    gap:100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
} 
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 30px;
    gap: 20px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin: 5px 0;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.sponsor-img-container img{
    width: 165px;
}
footer{
    max-width: 1440px;
    margin: 100px auto;
    border-radius: 8px;
    background: #FFF4E7;  
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Media Queries*/
/* Mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container,
    .facts-card-container,
    .sponsor-img-container,
    .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts{
        padding: 0 30px;
    }

}
/* Medium / Tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, 
    .teams-container,
    .features,
    .facts-card-container{
        flex-direction: column;
    }

}